{
  "root_dir": "src/",  // this is root directory (relative to this config file directory)

  "output_dir": "built_module/",  // this is output directory (relative to root directory)

  // this is modules list
  "modules": {
    "module_a": "module/a/",
    "module_b": "module/b/",
    "module_c": "module/c/",
    "module_d": "module/d/",
    "module_e": "module/e",
    "module_f": "module/f",
    "styles": "module/styles"
  },

  // bundles settings
  "bundles": {
    "bundle_1": {
      "modules": [
        "module_c"
      ],
      "output_dir": "built_module/",
      "exclude": [],
      "pre_processors": [],
      "post_processors": []
    },
    "bundle_2": {
      "modules": [
        "module_d",
        "module_e"
      ],
      "output_dir": "built_module/"
    },
    "styles": {
      "modules": [
        "styles"
      ]
    }
  },

  // pre-processors
  "pre_processors": {},

  // post-processors
  "post_processors": {}
}
